{
  "name": "covid19_educator",
  "version": "1.0.0",
  "description": "COVID-19 education for Ghanaian students",
  "author": "KobbyJake",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext --fix .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/toast": "^3.3.0",
    "animate.css": "^4.1.0",
    "nuxt": "^2.0.0",
    "nuxt-social-meta": "^0.0.5",
    "nuxt-webfontloader": "^1.1.0",
    "vue-goodshare": "^1.5.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "material-design-icons-iconfont": "^5.0.1",
    "node-sass": "^4.14.1",
    "nuxt-purgecss": "^1.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2"
  }
}
